
.fade-block {
    background-color: black;
    height: 100vh;
    width: 100vw;
    position: fixed;
    overflow: scroll;
}


    
.background-pic {
    background: url("../images/background.jpg") no-repeat center;
    background-size: cover;
    opacity: .6;
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: -1;
          
}

h1 {
    text-align: center;
    font-family: 'Bitter', serif;
    font-size: 6rem;
}

.modal {}

/* ---------------------------------------------- MAIN GRID CONTAINER ----------------------------------- */


.home-grid-container {
    display: grid;  
    grid-template-columns: 50% 50%;
    margin: auto;
    margin-top: 5rem;
    margin-bottom: 6rem;
    height: 30rem;
    
    font-family: 'Slabo 27px', serif;


}



.item {

    color: white;

}

.item-1 {

    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item-2 {

    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;

    /* justify-content: flex-end;
    align-items: flex-end;
    padding-right: 10rem;
*/
}

  